<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.ecommerceapp.feature.onBourding.OnBourdingViewModel" />

        <variable
            name="fragmentManager"
            type="androidx.fragment.app.FragmentManager" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.onBourding.OnBourdingActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:currentPage="@{viewModel.currentPage}"
            app:viewPageListener="@{viewModel.onPageChangeListener}"
            app:viewPagerList="@{viewModel.onBoardingArrayList}"
            app:fragmentManager="@{fragmentManager}"
            android:paddingHorizontal="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/tabLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:setTab="@{viewPager}"
            app:tabIndicatorHeight="0dp"
            android:layout_marginBottom="@dimen/_14sdp"
            app:tabBackground="@drawable/dot_sellector"
            app:layout_constraintBottom_toTopOf="@id/button"
            app:layout_constraintTop_toBottomOf="@id/viewPager" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            app:cornerRadius="@dimen/_8sdp"
            android:text="@string/start"
            android:onClick="@{v -> viewModel.onClickButton()}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>