<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.ecommerceapp.feature.main.home.division.FoodItemViewModel" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:onClick="@{v -> viewModel.onClickItem()}"


        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_25sdp"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cleaing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                app:layout_constraintWidth_percent="0.7"
                app:loadImage="@{viewModel.icon}"
                app:placeholderImageScaleType="centerCrop"
                android:background="@android:color/transparent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@{viewModel.foodTitle}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cleaing"
                tools:text="الادوات المنزلية" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>